# sshd-cloud-agent

./: .scrutinizer.yml  README.md  pom.xml
.github/workflows/: ci.yml  pr.yml  release.yml
docs/src/pages/: test.md
src/main/java/com/antonzhdanov/apache/sshd/agent/: CloudSshAgent.java  CloudSshAgentFactory.java
src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/: CloudKeyInfo.java  CloudPublicKey.java  PublicKeyLoader.java  Signer.java
src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/key/: DsaCloudPublicKey.java
src/test/java/com/antonzhdanov/apache/sshd/agent/integration/: AbstractIntegrationTest.java  OpenSshServerContainer.java  TestUtils.java
sshd-cloud-agent-akeyless/: pom.xml
sshd-cloud-agent-akeyless/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/akeyless/: AkeylessCloudKeyInfo.java  AkeylessCloudSshAgentProvider.java  AkeylessPublicKeyLoader.java  AkeylessSigner.java
sshd-cloud-agent-akeyless/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/akeyless/client/: AkeylessApiClient.java  DefaultAkeylessApiClient.java
sshd-cloud-agent-akeyless/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/akeyless/client/api/request/: GetPublicKeyRequest.java  SignRequest.java
sshd-cloud-agent-akeyless/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/akeyless/client/api/response/: GetPublicKeyResponse.java  SignResponse.java
sshd-cloud-agent-akeyless/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/akeyless/: AkeylessIntegrationTest.java
sshd-cloud-agent-akeyless/src/test/resources/: RSA-4096.pub
sshd-cloud-agent-aws/: README.md  pom.xml
sshd-cloud-agent-aws/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/aws/: AwsCloudKeyInfo.java  AwsCloudProvider.java  AwsCloudSshAgentProvider.java  AwsPublicKeyLoader.java  AwsSignatureAlgorithmMapper.java  AwsSigner.java
sshd-cloud-agent-aws/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/aws/: AwsCloudSshAgentProviderTest.java  AwsIntegrationTest.java
sshd-cloud-agent-azure/: README.md  pom.xml
sshd-cloud-agent-azure/src/test/resources/: EC-P521.pub
sshd-cloud-agent-core/: pom.xml
sshd-cloud-agent-core/src/main/java/com/antonzhdanov/apache/sshd/agent/: CloudSshAgent.java  CloudSshAgentFactory.java  CloudSshAgentProvider.java  MultiCloudSshAgentFactory.java  SingleCloudSshAgentFactory.java
sshd-cloud-agent-core/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/: AbstractCloudKeyInfo.java  AbstractSigner.java  CloudKeyInfo.java  CloudProvider.java  CloudPublicKeyFactory.java  PublicKeyLoader.java  PublicKeyUtils.java  Signer.java
sshd-cloud-agent-core/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/exception/: CloudSshAgentException.java
sshd-cloud-agent-core/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/key/: CloudPublicKey.java  CloudPublicKeyFactory.java  EcCloudPublicKey.java  JcaPublicKeyFactory.java  PublicKeyFactory.java  RsaCloudPublicKey.java
sshd-cloud-agent-core/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/signature/: BuiltInSignatureAlgorithm.java  DefaultSignaturePostProcessor.java  SignatureAlgorithm.java  SignaturePostProcessor.java  SshdSignatureAlgorithmMapper.java
sshd-cloud-agent-core/src/test/java/com/antonzhdanov/apache/sshd/agent/: CloudSshAgentFactoryTest.java
sshd-cloud-agent-core/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/: CloudPublicKeyFactoryTest.java
sshd-cloud-agent-core/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/key/: CloudPublicKeyFactoryTest.java  JcaPublicKeyFactoryTest.java  TestCloudKeyInfo.java
sshd-cloud-agent-core/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/signature/: DefaultSignaturePostProcessorTest.java
sshd-cloud-agent-google/: README.md  pom.xml
sshd-cloud-agent-google/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/google/: GoogleCloudKeyInfo.java  GoogleCloudProvider.java  GoogleCloudSshAgentProvider.java  GooglePublicKeyLoader.java  GoogleSigner.java
sshd-cloud-agent-google/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/google/: GoogleCloudKeyInfoTest.java  GoogleCloudSshAgentProviderTest.java  GoogleIntegrationTest.java
sshd-cloud-agent-google/src/test/resources/: ECDSA-384.pub  RSA-3072-SHA256.pub  RSA-4096-SHA512.pub  google_public_key.pub
sshd-cloud-agent-oracle/: README.md  pom.xml
sshd-cloud-agent-oracle/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/oracle/: OracleCloudKeyInfo.java  OracleCloudProvider.java  OracleCloudSshAgentProvider.java  OraclePublicKeyLoader.java  OracleSignatureAlgorithmMapper.java  OracleSigner.java
sshd-cloud-agent-test/: pom.xml
sshd-cloud-agent-test/src/main/java/com/antonzhdanov/apache/sshd/agent/cloud/: AbstractIntegrationTest.java  OpenSshServerContainer.java  TestUtils.java
sshd-cloud-agent-test/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/: AbstractIntegrationTest.java  MultiCloudIntegrationTest.java  OpenSshServerContainer.java  TestUtils.java
sshd-cloud-agent-test/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/aws/: AwsIntegrationTest.java
sshd-cloud-agent-test/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/azure/: AzureIntegrationTest.java
sshd-cloud-agent-test/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/google/: GoogleIntegrationTest.java
sshd-cloud-agent-test/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/oracle/: OracleIntegrationTest.java
sshd-cloud-agent-test/src/test/java/com/antonzhdanov/apache/sshd/agent/cloud/vault/transit/: TestVaultTransitClient.java  VaultTransitIntegrationTest.java
sshd-cloud-agent-test/src/test/resources/aws/: ECC_NIST_P256.pub  RSA-2048.pub
sshd-cloud-agent-test/src/test/resources/azure/: EC-P256.pub  EC-P384.pub  RSA-2048.pub  RSA-3072.pub  RSA-4096.pub
sshd-cloud-agent-test/src/test/resources/google/: ECDSA-256.pub  RSA-2048-SHA256.pub  RSA-4096-SHA256.pub
sshd-cloud-agent-test/src/test/resources/oracle/: ECDSA-256.pub  ECDSA-384.pub  ECDSA-521.pub  RSA-2048.pub  RSA-4096.pub
sshd-cloud-agent-vault-transit/: pom.xml
sshd-cloud-agent-yandex/: pom.xml
(+36 files in other folders)
