<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.antonzhdanov</groupId>
        <artifactId>sshd-cloud-agent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sshd-cloud-agent-google</artifactId>

    <name>SSHD Cloud Agent - Google Implementation</name>
    <description>Google Cloud Implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.antonzhdanov</groupId>
            <artifactId>sshd-cloud-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-kms</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
